[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/gameplay/player/swordsman.gd" id="1_logic"]
[ext_resource type="Resource" path="res://assets/data/swordsman_stats.tres" id="2_stats"]
[ext_resource type="Script" path="res://src/gameplay/health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://src/gameplay/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://src/gameplay/player/swordsman_placeholder_visual.gd" id="5_visual"]

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(26, 56)

[node name="Swordsman" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 8
motion_mode = 1
script = ExtResource("1_logic")
stats = ExtResource("2_stats")

[node name="FeetCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_feet")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]

[node name="PlaceholderVisual" type="Node2D" parent="."]
script = ExtResource("5_visual")
actor = NodePath("..")
